{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brio-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../web/out",
    "binding": "ASSETS",
    "html_handling": "none"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "brio-db",
      "database_id": "fcf6442e-ead1-4136-9660-21ab5206df3a"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOM",
        "class_name": "GameRoomDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameRoomDO"]
    }
  ]
}
